corner-radius = 20;
round-borders = true;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'polybar'",
	"class_g = 'Polybar'",
	"name = 'polybar'",
	"_NET_WM_STATE *= '_NET_WM_STATE_FULLSCREEN'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 8;
